% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{risk}
\BIBentryALTinterwordspacing
Risk assessment matrix templates you need. [Online]. Available:
  \url{https://www.smartsheet.com/all-risk-assessment-matrix-templates-you-need}
\BIBentrySTDinterwordspacing

\bibitem{python1}
\BIBentryALTinterwordspacing
Pypi - the python package index. [Online]. Available:
  \url{https://pypi.python.org/pypi}
\BIBentrySTDinterwordspacing

\bibitem{django}
\BIBentryALTinterwordspacing
The web framework for perfectionists with deadlines | django. [Online].
  Available: \url{https://www.djangoproject.com/}
\BIBentrySTDinterwordspacing

\bibitem{digitalOcean}
\BIBentryALTinterwordspacing
Digitalocean: Cloud computing, simplicity at scale. [Online]. Available:
  \url{https://www.digitalocean.com/}
\BIBentrySTDinterwordspacing

\bibitem{beauty}
\BIBentryALTinterwordspacing
Beautiful soup documentation. [Online]. Available:
  \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/}
\BIBentrySTDinterwordspacing

\bibitem{panda}
\BIBentryALTinterwordspacing
pandas-datareader 0.6.0. [Online]. Available:
  \url{https://pypi.python.org/pypi/pandas-datareader}
\BIBentrySTDinterwordspacing

\bibitem{miks}
\BIBentryALTinterwordspacing
scikit-learn: Machine learning in python. [Online]. Available:
  \url{http://scikit-learn.org/stable/}
\BIBentrySTDinterwordspacing

\bibitem{spacy}
\BIBentryALTinterwordspacing
spacy - industrial-strength natural language processing. [Online]. Available:
  \url{https://spacy.io/}
\BIBentrySTDinterwordspacing

\bibitem{tool}
\BIBentryALTinterwordspacing
Natural language toolkit. [Online]. Available: \url{http://www.nltk.org/}
\BIBentrySTDinterwordspacing

\bibitem{bulma}
\BIBentryALTinterwordspacing
Bulma: a modern css framework based on flexbox. [Online]. Available:
  \url{https://bulma.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
