\relax 
\citation{risk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process Documentation}{1}}
\gtt@chartextrasize{0}{87.11607pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart representing the timeframe for each part of the project}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risk Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table outlining project risks and management strategies}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Architecture}{2}}
\citation{python1}
\citation{django}
\citation{digitalOcean}
\citation{beauty}
\citation{panda}
\citation{miks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic state diagram for the overall architectural pattern}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overall Architectural Pattern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Django Application Architecture Pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{3}}
\citation{spacy}
\citation{tool}
\citation{bulma}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}User Interface Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mockup of the query and response panel.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}System Models}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table outlining the most important interface design considerations}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The class diagram detailing the structure of the system via the classes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram showing how the user interacts with the software}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Static Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Dynamic Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}1}Unit Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}2}Integration Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}3}Integration Testing}{6}}
\bibdata{IEEEabrv,paddbib}
\bibcite{risk}{1}
\bibcite{python1}{2}
\bibcite{django}{3}
\bibcite{digitalOcean}{4}
\bibcite{beauty}{5}
\bibcite{panda}{6}
\bibcite{miks}{7}
\bibcite{spacy}{8}
\bibcite{tool}{9}
\bibcite{bulma}{10}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}4}System Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}End of Life and Delivery}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case diagram the timing of system interactions and when they occur}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuation of previous Case diagram}}{9}}
