\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Team Organisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stakeholders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Requirements Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Functional}{1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{26.62636pt}}
\citation{ui}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{26.62636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Non Functional}{3}}
\bibdata{IEEEabrv,rabib}
\bibcite{ui}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Evolution}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
